<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flag {
      background-color: red;
      position: relative;
      width: 900px;
      height: 600px;
    }

    .middle {
      background-color: white;
      height: 220px;
      width: 100%;
      position: absolute;
      bottom: 35%;
    }
    
    .bottom{
      background-color: green;
      height: 210px;
      width: 100%;
      position: absolute;
     top: 100%;
    }

    .flag img{
      position: absolute;
      bottom: 120px;
      left: 26%;
      width: 400px;
      height: 400px;
    }

    .paragraph{
      font-size: 4rem;
      color: black;
      position: absolute;
      top:80%;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="middle">
      <div class="bottom">
      
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Roj_emblem.svg">
          <p class="paragraph">The Flag Of Kurdistan</p>
      
      </div>
    </div>
  </div>

</body>

</html>